CORS_ORIGIN=*
MONGODB_URL=mongodb://0.0.0.0:27017/Post
PORT=4000
CLOUDINARY_CLOUD_NAME=dzk5ctb2k
CLOUDINARY_API_KEY=618897193879375
CLOUDINARY_API_SECRET=rliPmld8U4yQtv4ZFALlrCXXN7w
JWT_SECRET=prashantjha